@charset "utf-8";
@import "index.scss";

// MAIN
#simulateur { margin: 0;
  h2 { padding: 1.25rem 0; font-size: 1.7rem; font-weight: 600; text-align: center;
  }
  .choice {  text-align: center;
    > div { float: left; width: 50%; height: 360px; box-sizing: border-box;
      // @include transition;
      a { display: block; width: 100%; height: 100%; position: relative;}
       div { position: absolute; left: 0; bottom: 0; height: 5.5rem; width: 100%;
        p { font-size: 1.7rem; font-weight: bold; text-align: left; padding-left: 1.5rem; color: white;}
      }
      &:hover { border: 1px solid $sub;
        &:hover a div p { color: $text-dark; @include transition;}
      }
    }

    .left { background: url(../images/simuler_terrain.jpg) no-repeat 0% 75% / 100%;
      a div { background: $sub;
        p { line-height: 5.5rem;}
      }
    }
    .right { background: url(../images/simuler_terrain_construction.jpg) no-repeat 0% 54% / 100%;
      a div { background: $main; 
        p {  line-height: 1.5;}
      }
    }
  }  
  .btm-txt { font-size: .7rem; padding: 2rem 0 .8rem; text-align: center;

  }
}



// 
// COMMON CODES FOR ALL STEPS
// 
.simulateur_steps {
  margin: 1.2rem 3.65rem; padding-bottom: 2rem; text-align: center; position: relative; 

  h1 { font-size: 1.7rem; color: $sub; text-align: center;}

  // STEP INDICATOR
  .indicator { position: relative;
    .step {     
      display: inline-block;  
      position: relative;
      margin: 0 13px;

      span { position: absolute;
        text-align: center;
        height: 3px;
        width: 3px;
        
        background-color: $sub;
        border: none;
        border-radius: 5px;
      }      
    }    
    .step:first-child span { width: 30px; left: -10px; height: 3px;}
  }

  h2 { font-size: 1.6rem; color: $sub; text-align: left;}

  .selectors { display: flex; justify-content: space-between; padding: 2.75rem 0;
    > div { flex: 1; padding-right: 1.35rem; 
      &:last-child { padding-right: 0;}
      select,input { 
        padding: 0 .5rem; 
        text-align: center;
        width: 100%; height: 1.7rem; border: 1px solid $bars; border-radius: 1rem; 
        &:focus { outline: none;}
      }

      // HIDE INPUT NUMBER ARROWS
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"]{
        -moz-appearance: textfield;
      }        
    }      
  }

  // .récapitulatif { width: 80%; margin-top: .8rem;
  //   table {
  //     th { text-align: left;} 
  //     th, td { font-size: .65rem; padding: .5rem 0; }
  //     th:nth-child(2) { padding-left: 1.6rem;}
  //     th:last-child { text-align: right; padding-left: 5rem;}
  //     td:last-child { text-align: right; padding-left: 5rem;}
  //     td:first-child { text-align: left;}
  //     .result { 
  //       td i { font-size: 1.5rem; color: $bars;}
  //     }
  //   }
  // }





  
  // BUTTONS AT THE BOTTOM
  .btn_btm button { position: absolute; bottom: 0; min-width: 4.8rem; min-height: 1.65rem;
      display: block; background: $sub; border-radius: 1.4rem; border: none; transition: all .5s;
      span { display: block; font-size: .65rem; color: white; padding: .35rem .9rem;}
      &:hover { background: #5a9b00;}
      &:focus { outline: none;}      
    }
  #previous { left: 0;}
  #next { right: 0;}
}
// 
// COMMON CODES FOR ALL STEPS FINISH
// 



// 
// STEP 1 
// 
.step1 {
  .selectors { 
    .unit { position: relative;
      span { position: absolute; font-size: 1rem; right: 10px; top: 2px;}
    }    
  }

.bottom p { font-size: .65rem; padding-top: 1rem;}

}

// 
// STEP2
// 
.step2 {
  .selectors { 
    > div { position: relative;
      label { color: $text-dark; font-size: .63rem; position: absolute; top: -30px; left: 0; font-weight: bold;}
      select, input { padding: 0 1.1rem 0 .5rem; width: 100%; height: 1.7rem; border: 1px solid $bars; border-radius: 1rem; 
        &:focus { outline: none;}
      }

      .calculer { width: 6.4rem; height: 1.7rem; margin-left: 3.5rem; background: $sub; border-radius: 1.4rem; border: none; transition: all .5s;
        span { display: block; font-size: .65rem; color: white; padding: .35rem .9rem;}
        &:hover { background: #5a9b00;}
        &:focus { outline: none;} 
      }
    } 

    .unit { position: relative;
       span { position: absolute; font-size: 1rem; right: 35px; top: 2px;} 
    }
  }  

  > p { font-size: .65rem; padding-top: 1rem;}

  .bottom { 
    display: flex; 
    display: -webkit-box; 
    justify-content: center;
    margin: .6rem auto 0;
    .montant {display: flex; align-items: flex-end;
      span { 
        font-size: .45rem; margin-right: 2rem;
        p { font-size: 1.6rem; color: $sub; padding-top: .5rem; font-weight: bold;}
      }
    }
    table { display: inline-block; text-align: left;
      tr th, tr td { font-size: .6rem; font-weight: bold; height: 2rem;  padding: 1.3rem 1.3rem 0; vertical-align: bottom;}   
      td input { margin-right: .4rem;}
    }
  }
}

// 
// STEP 3
// 
.step3 { 
 
  h2:first-of-type { text-align: center; padding: 0;}
  
  .selectors { padding: 2.75rem 0 1.75rem; width: 80%; margin: auto;
    > div { position: relative;
      &:last-child { text-align: right;}
      label { color: $text-dark; font-size: .65rem; position: absolute; top: -30px; left: 0; font-weight: bold;}
      div { padding: 0 .5rem; min-width: 4.9rem; height: 1.7rem; border: 1px solid $bars; border-radius: 1rem; 
        &:focus { outline: none;}
      }

      .calculer { width: 6.4rem; height: 1.7rem; margin-left: 1rem;
        background: $sub; border-radius: 1.4rem; border: none; transition: all .5s;
        span { display: block; font-size: .65rem; color: white; padding: .35rem .9rem;}
        &:hover { background: #5a9b00;}
        &:focus { outline: none;} 
      }
    } 
    .unit { position: relative;       
        span { position: absolute; font-size: 1rem; right: 35px; top: 2px};
      }    
  }

  .help { display: flex; justify-content: space-between; width: 80%; margin: 0 auto 2rem;
    button { display: inline-block; background: $sub; border-radius: 1.4rem; border: none; transition: all .5s;
      span { display: block; font-size: .65rem; color: white; padding: .5rem 1.45rem;}
      &:hover { background: #5a9b00;}
      &:focus { outline: none;}
    }    
    > div {
        span { display: inline-block; font-weight: bold;
          &:first-child { font-size: .65rem; text-align: left; padding-right: 5rem; }
          &:last-child { font-size: 1.6rem; color: $sub;}
        }
      }   

  }

  // h2:nth-of-type(2) { padding-left: 3.5em;}

  // .récapitulatif {margin: .8rem auto 0.2555rem;}

  > p { font-size: .65rem; padding-top: 1rem;}

  .bottom { padding-top: 1rem;
    p { font-size: .65rem; font-weight: bold;
      span { color: $sub;}
    }
  }
}


// 
// STEP 4
// 
.step4 { 
  .summary { margin: .5rem 0 2rem;
    table { width: 60%; margin: auto;
      th, td { font-size: 1rem; color: $sub; padding: .5rem; font-weight: 500;}
      td i { font-size: 1.5rem; color: $bars;}
    }
  }

  .final_price {
    > div { display: inline-block; position: relative; margin-right: 1rem;
      h4 { color: $text-dark; font-size: 1rem; padding-bottom: .5rem;}

      > div { padding: 0 .5rem; width: 9.9rem; height: 1.7rem; border: 1px solid $bars; border-radius: 1rem; position: relative;
          span { position: absolute; font-size: 1rem; right: 7px; top: 2px;}
        }
      }
    .taux { margin-right: 0;}
  }

  > p { font-size: .65rem; padding-top: 1rem;}

  .bottom p { font-size: .55rem; padding-top: 1rem;}
}

.steps { display: none; animation: slowAppear .5s ease-out;}


.simulateur_steps .selectors > div input[type="number"] {
  padding: 0 1rem 0 3px;
}



.simulateur_steps .flex { 
  display: flex; flex-wrap: wrap; width: auto; font-size: .6rem; padding: 1rem 0;
  > div { align-items: flex-start;
    h4, p { margin: 1rem 0;}
  }
  .flex1 { flex: 1;
  }
  .flex2 { flex: 8; margin: 0 2rem;
    h4 { text-align: left; padding-left: 3vw;}
    .grid { display: grid; grid-template-rows: 2rem;
      .grid-item1, .grid-item2 { display: grid; grid-template-columns: repeat(6, 1fr); column-gap: .5rem;}
    
    }  
  }
  .flex3 { flex: 1;   
  }
}